{
  "ConnectionStrings": {
    "CapstoneConnection":  "Server = (localdb)\\MSSQLLLocalDB;Database=Capstone_Dev;Trusted_Connection=True;MultipleActiveResultSets=True;"
  

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
